name=BMP180
version=1.0.0
author=robin <robin@molmc.com>
maintainer=robin <robin@molmc.com>
sentence=BMP180(博世气压传感器)驱动库
paragraph=Like this project? Please star it on GitHub!
category=pressure sensor
url=www.intoyun.com
architectures=*
